{
  "name": "iobroker.smappee",
  "version": "0.2.6",
  "engines": {
    "node": ">=12.0.0"
  },
  "description": "smappee",
  "author": {
    "name": "Marcel Adam",
    "email": "marceladam@gmx.ch"
  },
  "contributors": [
    {
      "name": "Marcel Adam",
      "email": "marceladam@gmx.ch"
    }
  ],
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.smappee",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "smappee",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iobroker-community-adapters/ioBroker.smappee"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.2.1",
    "mqtt": "^4.2.6"
  },
  "devDependencies": {
    "@iobroker/testing": "^4.1.0",
    "chai": "^4.2.0",
    "gulp": "^3.9.1",
    "mocha": "^10.0.0"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint"
  },
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.smappee/issues"
  },
  "readmeFilename": "README.md"
}
